# borg-cnc

./: .gitignore  readme.md
src/borg-api/: Program.cs  Startup.cs  appsettings.json  borg-api.csproj
src/borg-api/Controllers/: AnalysisController.cs  DesignController.cs  LibraryController.cs  MachineController.cs  SlicerController.cs
src/borg-api/Properties/: launchSettings.json
src/borg-console/: ImageTest.cs  Program.cs  borg-console.csproj
src/borg-lib/: Settings.cs  borg-lib.csproj
src/borg-lib/domain/: Design.cs  DesignElement.cs
src/borg-lib/grbl/: GrblParserException.cs  GrblRS274Writer.cs  GrblResponseParser.cs  GrblSettings.cs  GrblSettingsParser.cs  IMachine.cs  InvalidAxisException.cs  Machine.cs  MachineOperationException.cs  PythonApiMachineController.cs  RS274StateBuilder.cs  RunState.cs
src/borg-lib/grbl/CoordinateSpace/: Coordinate.cs  CoordinateBounds.cs  CoordinateBuilder.cs  CoordinateTransformation.cs  CoordinateUtilities.cs  Line.cs  LineUtilities.cs
src/borg-lib/rs274/: BlockStates.cs  BlockType.cs  Contants.cs  GenericRS274Interpreter.cs  IRS274Controller.cs  IRS274Interpreter.cs  IRS274Parser.cs  IllegalRS274Exception.cs  Interpolation.cs  InterpolationDirection.cs  ProgramBoundsCalculator.cs  RS274Document.cs  RS274Function.cs  RS274Functions.cs  RS274Instruction.cs  RS274InstructionBuilder.cs  RS274InstructionSet.cs  RS274Meta.cs  RS274MetaBuilder.cs  RS274MetaProfile.cs  RS274State.cs  VirtualRS274Controller.cs
src/borg-lib/rs274/parser/: RS274Parser.cs  RS274TokenRecognizers.cs
src/borg-lib/rs274/query/: BasicQueryResolver.cs  GenericRS274Context.cs  I274Query.cs  I274QueryHandler.cs  I274QueryResolver.cs  I274Result.cs  IQueryContext.cs  IQueryContextProvider.cs  QueryHandlerNotFoundException.cs  RS274Analysis.cs  RS274Analyzer.cs  RS274Query.cs  RS274QueryController.cs  RS274Result.cs  WorkEnvelopeQueryHandler.cs
src/borg-lib/rs274/rewriter/: CoordinateTranslator.cs  IBlockRewriter.cs  IRS274Rewriter.cs  InterpolationBlockRewriter.cs  LinearBlockRewriter.cs  NullRewriter.cs  RS274Rewriter.cs  RS274RewriterContext.cs  RS274Slicer.cs  RewriterUtilities.cs
src/borg-lib/serial/: BaudRate.cs  Libc.cs  SerialDevice.cs
src/borg-lib/utilities/: Serialization.cs  StringUtilities.cs
test/borg-tests/: borg-tests.csproj
test/borg-tests/Machine/: GrblResponseParserTests.cs  MachineTests.cs  MockGCodeInterpreter.cs  MockRS274Controller.cs  RS274InstructionTests.cs  RunStateConversionTests.cs
test/borg-tests/grbl/: GrblSettingsParserTests.cs
test/borg-tests/grbl/coordinatespace/: CoordinateTranslationTests.cs  CoordinateUtilitiesTests.cs  LineUtilitiesTests.cs
test/borg-tests/rs274/: Interpolation-scenarios.md  InterpolationTests.cs  ProgramBoundsCalculatorTests.cs  RS274MetaTests.cs  VirtualRS274ControllerTests.cs
test/borg-tests/rs274/parser/: RS274ParserTests.cs
test/borg-tests/rs274/query/: GenericRS274ContextTests.cs  RS274AnalyzerTests.cs  (+1 more)
test/borg-tests/test_files/: TestFiles.cs  elo-expected-analysis.json  elo.gcode  meta.json  test-1-actual-cell_r0_c0.ngc  test-1-actual-cell_r1_c0.ngc  test-1-analysis.json  test-1-expected-cell_r0_c0.ngc  test-1-expected-cell_r0_c1.ngc  test-1-expected-cell_r1_c1.ngc  test-1.ngc
(+25 files in other folders)
